upstream backend {
    server backend:8000;
}

server {
    server_name sustainindyfoods.com www.sustainindyfoods.com;

    root /usr/local/build;
    index index.html index.html;

    location / {
        alias /usr/local/build/current/;
        try_files $uri /index.html =404;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /django-static/ {
        alias /usr/local/django-static/;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        auth_basic "Admin";
        auth_basic_user_file /etc/nginx/nginx_auth;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sustainindyfoods.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sustainindyfoods.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    # if ($host = www.sustainindyfoods.com) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot


    # if ($host = sustainindyfoods.com) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot



    listen 80 default_server;
    server_name sustainindyfoods.com www.sustainindyfoods.com;
    return 404; # managed by Certbot




}